<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lab_2_JS_5.2.css">
    <title>Світлофор</title>
</head>
<body>
    <div class="traffic-light">
        <div class="light" id="red"></div>
        <div class="light" id="yellow"></div>
        <div class="light" id="green"></div>
    </div>
    <button onclick="changeLight()">Перемкнути</button>
    <script src="Lab_2_JS_5.2.js"></script>
</body>
</html>